# Database Configuration - Using host.docker.internal to access host machine
POSTGRES_DSN=postgres://appuser:secretpass@host.docker.internal:5432/appdb?sslmode=disable
REDIS_ADDR=host.docker.internal:6379
KAFKA_ADDR=host.docker.internal:9092
QR_SECRET_KEY=4RJUEJDURgKarhbwx3fjKA8Fy/KoFwpAmOWAGwiWU9A=
TICKET_CLIENT_SECRET=BTxc77XA3lCsrZGIoAxR1EpFldH4U9O3
TICKET_CLIENT_ID=ticket-service-client
KEYCLOAK_ISSUER=http://auth.ticketly.com:8080/realms/event-ticketing
KEYCLOAK_URL=http://auth.ticketly.com:8080
KEYCLOAK_REALM=event-ticketing
OIDC_ISSUER=http://auth.ticketly.com:8080/realms/event-ticketing
SEAT_SERVICE_URL=http://host.docker.internal:8082/api/event-query
